spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data REST
info.description = Spring Boot REST application. This app is used for CRUD operations with employees of our company.
info.author = Gagarin ZONE

management.endpoints.web.exposure.include=*